{
  "name": "hormigones-bull",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.0.0",
    "@fontsource-variable/inter": "^5.0.0",
    "@fontsource/ibm-plex-mono": "^5.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
